# GestorRazorPotgreSQL

./: GestorRazorPostgreSQL.sln
GestorRazorPostgreSQL/Client/: GestorRazorPostgreSQL.Client.csproj  Program.cs  _Imports.razor
GestorRazorPostgreSQL/Client/Pages/: Index.razor
GestorRazorPostgreSQL/Client/Pages/Empleados/: CrearEmpleado.razor  EditarEmpleado.razor  ListaEmpleados.razor
GestorRazorPostgreSQL/Client/Properties/: launchSettings.json
GestorRazorPostgreSQL/Client/Shared/: NavMenu.razor
GestorRazorPostgreSQL/Client/wwwroot/: index.html
GestorRazorPostgreSQL/Server/: GestorRazorPostgreSQL.Server.csproj  Program.cs  Startup.cs  appsettings.json
GestorRazorPostgreSQL/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GestorRazorPostgreSQL/Server/Controllers/: EmpleadosController.cs  EntidadesController.cs  OidcConfigurationController.cs
GestorRazorPostgreSQL/Server/Data/: ApplicationDbContext.cs  GestorDbContext.cs
GestorRazorPostgreSQL/Server/Data/Migrations/: 20220118191655_Gestor.Designer.cs  20220118191655_Gestor.cs  20220119184258_Muchos-Muchos.Designer.cs  20220119184258_Muchos-Muchos.cs
GestorRazorPostgreSQL/Server/Data/Migrations/ApplicationDb/: 20220118192548_Accesos.Designer.cs  20220118192548_Accesos.cs  ApplicationDbContextModelSnapshot.cs
GestorRazorPostgreSQL/Server/GestorPostgreSQL/Server/Migrations/: GestorDbContextModelSnapshot.cs
GestorRazorPostgreSQL/Server/Models/: ApplicationUser.cs
GestorRazorPostgreSQL/Server/Pages/: Error.cshtml  Error.cshtml.cs
GestorRazorPostgreSQL/Server/Properties/: launchSettings.json
GestorRazorPostgreSQL/Shared/Modelos/: Empleado.cs  Entidad.cs
(+1 files in other folders)
